<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
     <header>
        <section>
            <div>
                <h1 lang="en">WebStudio</h1>
            </div>
          </section>
                <nav>
    <ul>
        <li><a href="">Студія</a></li>
        <li><a href="">Портфоліо</a></li>
        <li><a href="">Контакти</a></li>
    </ul>
         </nav>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
    </header>
<main>
    <section>
       <h2>Ефективні рішення для вашого бізнесу</h2>
       <button type="button">Замовити послугу</button>
      </section>
      <section>
        <div>
        <ul>
            <li>
                <span>УВАГА ДО ДЕТАЛЕЙ</span>
                <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li>
                <span>ПУНКТУАЛЬНІСТЬ</span>
                <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </li>
            <li>
                <span>ПЛАНУВАННЯ</span>
                <p>Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li>
                <span>СУЧАСНІ ТЕХНОЛОГІЇ</span>
                <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
        </ul>
            <h2>Чим ми займаємося</h2>
        </div>
        <ul>
            <li>
                <img
                 src="./images/img1.jpg"
                 alt="печатає"
                 width="370"
                 height="294"
                 />
            </li>
            <li>
                <img
                 src="./images/img2.jpg"
                 alt="монітор"
                 width="370"
                 height="294"
                 />
            </li>
            <li>
                <img
                 src="./images/img3.jpg"
                 alt="планшет"
                 width="370"
                 height="294"
                 />
            </li>
        </ul>    
      </section>
</main>
<section>
    <h1>Наша команда</h1>
    <ul>
        <li>
            <img 
            src="./images/pep1.jpg" 
            alt="учасник"
            width="270"
            height="260"
            />
            <h1>Ігор Дем'яненко</h1>
            <p lang="en">Product Designer</p>
        </li>
        <li>
            <img 
            src="./images/pep2.jpg" 
            alt="учасник"
            width="270"
            height="260"
            />
            <h1>Ольга Рєпіна</h1>
            <p lang="en">Frontend Developer</p>
        </li>
        <li>
            <img 
            src="./images/pep3.jpg" 
            alt="учасник"
            width="270"
            height="260"
            />
            <h1>Микола Тарасов</h1>
            <p lang="en">Marketing</p>
        </li>
        <li>
            <img 
            src="./images/pep4.jpg" 
            alt="учасник"
            width="270"
            height="260"
            />
            <h1>Михайло Єрмаков</h1>
            <p lang="en">UI Designer</p>
        </li>
    </ul>
  </section>
  <section>
    <div>
        <h1 lang="en">WebStudio</h1>
        <address>
            <ul>
                <li>
                <a
                 href="https://goo.gl/maps/SSh6T3buTqaFkt7E9" 
                 target="_blank"
                 rel="noopener noreferrer">м. Київ, пр-т Лесі Українки,26
                </a>
                </li>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
           </ul>
        </address>
    </div>
  </section>
</body>
</html>